@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=latin-ext');

$blue: #3166ff;
$grey: #8f9bb3;
$grey-light: #edf1f7;

@mixin hover-icon {
  color: $blue;
  cursor: pointer;
  transition: color .2s ease-in-out;
}
@keyframes circle-fill {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 45 72;
  }
}

body {
  padding-top: 8vh;
  font-family: Open Sans, serif;
  color: #030303;
  background: $grey-light;
  display: grid;
}

.fas, .fab, .far {
  color: $grey;
  font-size: 18px;
}




/* Main content */

.main {
  background: $grey-light;
  &__panel {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.weather {
  grid-area: 1 / 1 / 4 / 2;
  background: #fff;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 4px 16px -8px rgba(0,0,0,0.3);
  &__nav {
    margin-top: 10px;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-around;
    font-size: .8rem;
    font-weight: 700;
    color: $grey;
    cursor: pointer;
    &--active {
      color: #3166ff;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        background: #3166ff;
        width: 125%;
        height: 3px;
        bottom: -12px;
        left: -12.5%;
        border-radius: 4px;
      }
    }
  }
  &-content {
    width: 100%;
    height: 100%;
  }
  &-content-temp {
    display: grid !important;
    grid-template-columns: 1fr 0 1fr;
    margin-top: 10%;
    justify-items: center;
    align-items: center; // Einkommentieren fÃ¼r center center ---> jetzt gerade center top
    height: 80%;
    grid-template-areas: "left divider right"
  }
  &-icon {                          // Wetter Symbol
    width: 100%;
    height: auto;
  }
  &-icon2 {
    width: 15vh;
    height: auto;
  }
}

.spacer {
  margin: -10%;
}

.card-header-location span:first-child {      //BERGISCH GLADBACH
  font-weight: 700;
  font-size: 36px;
  font-family: "Roboto", sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 5%;
  letter-spacing: -0.17vw;
}

.card-header-location span:last-child {       //DATUM
  font-weight: 600;
  font-size: 29px;
  line-height: 80%;
  color: rgba(0, 0, 0, 0.598);
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-top: 1%;
  letter-spacing: -0.1vw;
}

.card-header-location {                     // Card Head Formatierung
  display: flex;
  flex-direction: column;
  gap: 0;
}

.vertical-divider {
  grid-area: divider;
  height: 100%;
  width: 3px;
  background-color: #3164ff7d;
}

.mat-divider.mat-divider-vertical {
  border-color: blue;
}

.content-left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 800;
  font-size: 13px;
  margin-top: -75px;
}

.content-left span {
  font-weight: 450;
  font-size: 45px;
  margin-top: -11px;
}

.content-right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 800;
  font-size: 13px;
  margin-top: -75px;

}

.content-right span {
  font-weight: 450;
  font-size: 45px;
  margin-top: -11px;
}



.temp_select {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


.controlls {
  width: 98%;
  height: 98%;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 50% 50%;
  column-gap: 2%;
  row-gap: 2%;
  &__tab {
    cursor: pointer;
    padding: 8px;
    background: #fff;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 2px;
    box-shadow: 1px 4px 16px -8px rgba(0,0,0,0.3);
    &--active {
      i {
        color: #fff;
      }
      .controlls__text {
        color: #030303;
      }
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $grey;
    padding-left: 10px;
  }
  &__header {
    margin: 0 0 4px;
  }
  &__state {
    margin: 0;
    font-size: .7rem;
  }
}

.on {
  border-radius: 3px;
  background: #62dfc0;
  box-shadow:  5px 5px 10px #55c2a7,
  -5px -5px 10px #6ffcd9;
}

.off {
  border-radius: 3px;
  background: #c5c4c4;
  box-shadow:  5px 5px 10px #ababab,
  -5px -5px 10px #dfdddd;
}


.Temp-Control {
  grid-area: 2 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 1px 4px 16px -8px rgba(0,0,0,0.3);
}

.slider-container {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Media */

@media (max-width: 550px){
  .controlls {
    padding: initial;
    grid-template-columns: 100%;
    row-gap: 12px;
    width: 80%;
    margin: auto 10%;

    &__tab {
      height: 6vh;
    }
  }
  .weather-content-temp {
    margin-top: 10vh;
  }

  .main__panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -45px;
  }

  .fa-chevron-left {
    transform: rotate(-90deg);
  }
  .card-header-location span:first-child{
    font-size: 1.5rem;
    line-height: 135%;
    letter-spacing: -0.1vw;
  }
  .card-header-location span:last-child{
    font-size: 1.2rem;
    line-height: 80%;
    letter-spacing: -0.1vw;
  }
  .card-header-location{
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .vertical-divider{
    display: none;
  }

  .Temp-Control{
    width: 80%;
    padding: initial;
    margin: auto 10%;
  }
}

@media (max-width: 1000px){
  html{
    width:100%;
    max-width: 1120px;
    overflow: auto;
    overflow-x: hidden;
  }
  .controlls {
    padding: initial;
    grid-template-columns: 100%;
    row-gap: 12px;
    width: 80%;
    margin: auto 10%;

    &__tab {
      height: 6vh;
    }
  }
  .weather-content-temp {
    margin-top: 10vh;
  }
  .weather {
    width: 80%;
    padding: initial;
    margin: 10%;
  }
  .main-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 1% auto ;
  }
  .fa-chevron-left {
    transform: rotate(-90deg);
  }
  .card-header-location span:first-child{
    font-size: 1.5rem;
    line-height: 135%;
    letter-spacing: -0.1vw;
  }
  .card-header-location span:last-child{
    font-size: 1.2rem;
    line-height: 80%;
    letter-spacing: -0.1vw;
  }
  .card-header-location{
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .vertical-divider{
    grid-area: divider;
    height: 100%;
    width: 2px;
    background-color: #3164ff7d;
  }

  .Temp-Control{
    width: 80%;
    padding: initial;
    margin: auto 10%;
  }

}


@media (min-width: 1440px){
  .main__panel {
    height: 100vh;
    width: auto;
  }
}


